VERBOSITY=1
JPEG_QUALITY=85
MAX_IMAGE_CACHE_SIZE=4096mb
MAX_CVT=5000
INTERPOLATION=1
ALLOW_UPSCALING=0
FILESYSTEM_PREFIX=/var/www/localhost/images/
FILESYSTEM_SUFFIX=.tif
BASE_URL=https://iiif.toyjack.net/iiif/

IMAGES_PATH=./images
LOGS_PATH=./logs


HTTP_PORT=8081
